Common/src/main/resources/schemas/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.wstutorial.com/ws/CommonService"
           xmlns:tns="http://www.wstutorial.com/ws/CommonService">

    <!-- Define other elements and types as needed -->
    <xs:complexType name="statusCode">
        <xs:sequence>
            <xs:element name="code" type="xs:long" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="fault" type="xs:string" />

    <xs:element name="AcknowledgementCodeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="acknowledgementCode" type="tns:AcknowledgementCode"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="AcknowledgementCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="CREATED"/>
            <xs:enumeration value="UPDATED"/>
            <xs:enumeration value="DELETED"/>
            <xs:enumeration value="FAILED"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>



